POST_SOURCE_URL=https://jsonplaceholder.typicode.com

MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=posts_db

FETCH_INTERVAL_SECONDS=60
MAX_POSTS_PER_FETCH=10
RANDOM_DATE_RANGE_DAYS=365

JWT_SECRET_KEY=your-secret-key
ALGORITHM=HS256